body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    display: block;
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav img {
    display: block;
    width: 10%;
}

main {
    background-color: #f4f4f4;
    font-size: 18px;
    padding: 20px;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

li {
    display: inline-block;
    width: 120px;
    text-align: center;
    padding: 10px;

}

h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #0056b3;
}

h2 {
    color: #333;
    font-size: 24px;
}

h3 {
    color: #555;
    font-size: 20px;
}

a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

p {
    line-height: 1.6;
    color: #333;
}

img {
    display: block;
    margin: 10px auto;
    border-radius: 8px;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
